\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}整数の性質}{1}{section.2}\protected@file@percent }
\newlabel{eq:aster-1}{{1.1}{2}{整数の性質}{equation.10}{}}
\newlabel{eq:aster-1@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\csxdef {autonum@eq:aster-1Referenced}{}
\newlabel{thm:division-theorem}{{1}{3}{整数の性質}{thm.18}{}}
\newlabel{thm:division-theorem@cref}{{[thm][1][]1}{[1][3][]3}}
\newlabel{thm:mathematical-induction}{{2}{4}{整数の性質}{thm.20}{}}
\newlabel{thm:mathematical-induction@cref}{{[thm][2][]2}{[1][3][]4}}
\newlabel{en:re-1}{{1}{4}{整数の性質}{Item.21}{}}
\newlabel{en:re-1@cref}{{[enumi][1][]1}{[1][3][]4}}
\newlabel{en:re-2}{{2}{4}{整数の性質}{Item.22}{}}
\newlabel{en:re-2@cref}{{[enumi][2][]2}{[1][3][]4}}
\csxdef {autonum@en:re-1Referenced}{}
\csxdef {autonum@en:re-2Referenced}{}
\csxdef {autonum@en:re-1Referenced}{}
\csxdef {autonum@en:re-2Referenced}{}
\csxdef {autonum@thm:division-theoremReferenced}{}
\csxdef {autonum@thm:mathematical-inductionReferenced}{}
\csxdef {autonum@thm:division-theoremReferenced}{}
